const translation = {
    title: 'Инструменты',
    createCustomTool: 'Создать пользовательский инструмент',
    type: {
        all: 'Все',
        builtIn: 'Встроенные',
        custom: 'Пользовательские',
    },
    contribute: {
        line1: 'Я заинтересован в ',
        line2: 'добавлении инструментов в Dify.',
        viewGuide: 'Посмотреть руководство',
    },
    author: 'Автор',
    auth: {
        unauthorized: 'Авторизоваться',
        authorized: 'Авторизован',
        setup: 'Настроить авторизацию для использования',
        setupModalTitle: 'Настройка авторизации',
        setupModalTitleDescription: 'После настройки учетных данных все участники рабочего пространства смогут использовать этот инструмент при создании приложений.',
    },
    includeToolNum: 'Включено {{num}} инструментов',
    addTool: 'Добавить инструмент',
    createTool: {
        title: 'Создать пользовательский инструмент',
        editAction: 'Настроить',
        editTitle: 'Редактировать пользовательский инструмент',
        name: 'Название',
        toolNamePlaceHolder: 'Введите название инструмента',
        schema: 'Схема',
        schemaPlaceHolder: 'Введите вашу OpenAPI схему здесь',
        viewSchemaSpec: 'Посмотреть спецификацию OpenAPI-Swagger',
        importFromUrl: 'Импорт из URL',
        importFromUrlPlaceHolder: 'https://...',
        urlError: 'Пожалуйста, введите корректный URL',
        examples: 'Примеры',
        exampleOptions: {
            json: 'Погода(JSON)',
            yaml: 'Зоомагазин(YAML)',
            blankTemplate: 'Пустой шаблон',
        },
        availableTools: {
            title: 'Доступные инструменты',
            name: 'Название',
            description: 'Описание',
            method: 'Метод',
            path: 'Путь',
            action: 'Действия',
            test: 'Тест',
        },
        authMethod: {
            title: 'Метод авторизации',
            type: 'Тип авторизации',
            types: {
                none: 'Нет',
                api_key: 'API ключ',
            },
            key: 'Ключ',
            value: 'Значение',
        },
        privacyPolicy: 'Политика конфиденциальности',
        privacyPolicyPlaceholder: 'Пожалуйста, введите политику конфиденциальности',
    },
    test: {
        title: 'Тест',
        parametersValue: 'Параметры и значения',
        parameters: 'Параметры',
        value: 'Значение',
        testResult: 'Результаты теста',
        testResultPlaceholder: 'Результаты теста будут показаны здесь',
    },
    thought: {
        using: 'Использование',
        used: 'Использовано',
        requestTitle: 'Запрос к',
        responseTitle: 'Ответ от',
    },
    setBuiltInTools: {
        info: 'Информация',
        setting: 'Настройка',
        toolDescription: 'Описание инструмента',
        parameters: 'параметры',
        string: 'строка',
        number: 'число',
        required: 'Обязательно',
        infoAndSetting: 'Информация и настройки',
    },
    noCustomTool: {
        title: 'Нет пользовательских инструментов!',
        content: 'Добавляйте и управляйте вашими пользовательскими инструментами здесь для создания AI приложений.',
        createTool: 'Создать инструмент',
    },
    noSearchRes: {
        title: 'Извините, нет результатов!',
        content: 'Мы не смогли найти инструменты, соответствующие вашему поиску.',
        reset: 'Сбросить поиск',
    },
    builtInPromptTitle: 'Подсказка',
    toolRemoved: 'Инструмент удален',
    notAuthorized: 'Инструмент не авторизован',
}

export default translation
