const translation = {
  title: 'Outils',
  createCustomTool: 'Créer un outil personnalisé',
  type: {
    all: 'Tous',
    builtIn: 'Intégré',
    custom: 'Personnalisé',
  },
  contribute: {
    line1: 'Je suis intéressé pour ',
    line2: '  contribuer à des outils de Dify.',
    viewGuide: 'Voir le guide',
  },
  author: 'Par',
  auth: {
    unauthorized: 'Autoriser',
    authorized: 'Autorisé',
    setup: 'Configurer l\'autorisation pour utiliser',
    setupModalTitle: 'Configurer l\'autorisation',
    setupModalTitleDescription: 'Aprèss avoir configuré les informations d\'identification, tous les membres de l\'espace de travail pourront utiliser cet outil pour orchestrer les applications.',
  },
  includeToolNum: '{{num}} outils inclus',
  addTool: 'Ajouter un outil',
  createTool: {
    title: 'Créer un outil personnalisé',
    editAction: 'Configurer',
    editTitle: 'Éditer l\'outil personnalisé',
    name: 'Nom',
    toolNamePlaceHolder: 'Saisissez le nom de l\'outil',
    schema: 'Schéma',
    schemaPlaceHolder: 'Saisissez votre schéma OpenAPI ici',
    viewSchemaSpec: 'Voir la spécification OpenAPI-Swagger',
    importFromUrl: 'Importer depuis une URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Veuillez saisir une URL valide',
    examples: 'Exemples',
    exampleOptions: {
      json: 'Météo (JSON)',
      yaml: 'Pet Store (YAML)',
      blankTemplate: 'Modèle vide',
    },
    availableTools: {
      title: 'Outils disponibles',
      name: 'Nom',
      description: 'Description',
      method: 'Méthode',
      path: 'Chemin',
      action: 'Actions',
      test: 'Test',
    },
    authMethod: {
      title: 'Méthode d\'autorisation',
      type: 'Type d\'autorisation',
      types: {
        none: 'Aucun',
        api_key: 'Clé API',
      },
      key: 'Clé',
      value: 'Valeur',
    },
    privacyPolicy: 'Politique de confidentialité',
    privacyPolicyPlaceholder: 'Veuillez saisir la politique de confidentialité',
  },
  test: {
    title: 'Test',
    parametersValue: 'Paramètres & Valeurs',
    parameters: 'Paramètres',
    value: 'Valeurs',
    testResult: 'Résultats du test',
    testResultPlaceholder: 'Le résultat du test sera affiché  ici',
  },
  thought: {
    using: 'En cours d\'utilisation',
    used: 'Utilisé',
    requestTitle: 'Demande ',
    responseTitle: 'Réponse de ',
  },
  setBuiltInTools: {
    info: 'Informations',
    setting: 'Paramétrage',
    toolDescription: 'Description de l\'outil',
    parameters: 'paramètres',
    string: 'chaine de caractères',
    number: 'nombre',
    required: 'Requis',
    infoAndSetting: 'Informations & Paramétrage',
  },
  noCustomTool: {
    title: 'Aucun outil personnalisé !',
    content: 'Ajoutez et gérez vos outils personnalisé  pour créer des applications d\'apprentissage automatique.',
    createTool: 'Créer un outil',
  },
  noSearchRes: {
    title: 'Désolé, pas de résultats!',
    content: 'Nous n\'avons pas trouvé  d\'outils qui correspondent à votre recherche.',
    reset: 'Réinitialiser la recherche',
  },
  builtInPromptTitle: 'Suggestion',
  toolRemoved: 'Outil supprimé',
  notAuthorized: 'Outil non autorisé',
}

export default translation
