const translation = {
  title: 'Công cụ',
  createCustomTool: 'Tạo công cụ tùy chỉnh',
  type: {
    all: 'Tất cả',
    builtIn: 'Có sẵn',
    custom: 'Tùy chỉnh',
  },
  contribute: {
    line1: 'Tôi quan tâm đến việc ',
    line2: 'đóng góp công cụ cho Dify.',
    viewGuide: 'Xem hướng dẫn',
  },
  author: 'Bởi',
  auth: {
    unauthorized: 'Chưa ủy quyền',
    authorized: 'Đã ủy quyền',
    setup: 'Thiết lập ủy quyền để sử dụng',
    setupModalTitle: 'Thiết lập ủy quyền',
    setupModalTitleDescription: 'Sau khi cấu hình thông tin xác thực, tất cả các thành viên trong không gian làm việc đều có thể sử dụng công cụ này khi sắp xếp các ứng dụng.',
  },
  includeToolNum: 'Bao gồm {{num}} công cụ',
  addTool: 'Thêm công cụ',
  createTool: {
    title: 'Tạo công cụ tùy chỉnh',
    editAction: 'Cấu hình',
    editTitle: 'Chỉnh sửa công cụ tùy chỉnh',
    name: 'Tên',
    toolNamePlaceHolder: 'Nhập tên công cụ',
    schema: 'Schema',
    schemaPlaceHolder: 'Nhập schema OpenAPI của bạn tại đây',
    viewSchemaSpec: 'Xem đặc tả OpenAPI-Swagger',
    importFromUrl: 'Nhập từ URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Vui lòng nhập URL hợp lệ',
    examples: 'Ví dụ',
    exampleOptions: {
      json: 'Thời tiết(JSON)',
      yaml: 'Cửa hàng thú cưng(YAML)',
      blankTemplate: 'Mẫu trống',
    },
    availableTools: {
      title: 'Công cụ có sẵn',
      name: 'Tên',
      description: 'Mô tả',
      method: 'Phương thức',
      path: 'Đường dẫn',
      action: 'Hành động',
      test: 'Kiểm tra',
    },
    authMethod: {
      title: 'Phương thức ủy quyền',
      type: 'Loại ủy quyền',
      types: {
        none: 'Không có',
        api_key: 'API Key',
      },
      key: 'Khóa',
      value: 'Giá trị',
    },
    privacyPolicy: 'Chính sách bảo mật',
    privacyPolicyPlaceholder: 'Vui lòng nhập chính sách bảo mật',
  },
  test: {
    title: 'Kiểm tra',
    parametersValue: 'Tham số & Giá trị',
    parameters: 'Tham số',
    value: 'Giá trị',
    testResult: 'Kết quả kiểm tra',
    testResultPlaceholder: 'Kết quả kiểm tra sẽ hiển thị ở đây',
  },
  thought: {
    using: 'Đang sử dụng',
    used: 'Đã sử dụng',
    requestTitle: 'Yêu cầu đến',
    responseTitle: 'Phản hồi từ',
  },
  setBuiltInTools: {
    info: 'Thông tin',
    setting: 'Cài đặt',
    toolDescription: 'Mô tả công cụ',
    parameters: 'tham số',
    string: 'chuỗi',
    number: 'số',
    required: 'Bắt buộc',
    infoAndSetting: 'Thông tin & Cài đặt',
  },
  noCustomTool: {
    title: 'Không có công cụ tùy chỉnh!',
    content: 'Thêm và quản lý các công cụ tùy chỉnh của bạn tại đây để xây dựng các ứng dụng AI.',
    createTool: 'Tạo công cụ',
  },
  noSearchRes: {
    title: 'Xin lỗi, không tìm thấy kết quả!',
    content: 'Chúng tôi không thể tìm thấy bất kỳ công cụ nào phù hợp với tìm kiếm của bạn.',
    reset: 'Đặt lại tìm kiếm',
  },
  builtInPromptTitle: 'Nhắc nhở',
  toolRemoved: 'Công cụ đã được xóa',
  notAuthorized: 'Công cụ chưa được ủy quyền',
}

export default translation
